spring.data.mongodb.uri=mongodb+srv://testusername:ruYHoKwssr8oG42j@taskflow.udxvwqd.mongodb.net/
spring.data.mongodb.database=TaskManager

java.runtime.version=17
spring.output.ansi.enabled=ALWAYS

##Log Levels
#logging.level.com.howtodoinjava=ERROR
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Log Thresolds
#logging.threshold.console=TRACE
#logging.threshold.file=INFO
#
## Log to File
#logging.file=${java.io.tmpdir}/app.log


